PORT = 3032
FROM_EMAIL = "noreply@renesistech.com"
GOOGLE_CLIENT_ID="139238480581-l73tr9lpp7515oi220132704q61p6hqg.apps.googleusercontent.com"
GOOGLE_SECRET="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"
GOOGLE_REDIRECT_URI="https://go-pdf-be.renesistechdemo.com/api/v1/auth/google/redirect"
# GOOGLE_REDIRECT_URI="http://localhost:3032/api/v1/auth/google/redirect"
FRONT_END="http://localhost:3000"
CLIENT_ID="139238480581-l73tr9lpp7515oi220132704q61p6hqg.apps.googleusercontent.com"
CLIENT_SECRET="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"
PDF_CO_API_KEY="hamza@renesistech.com_ad2f1d409b5d1cd4c8ab44bc8278a985ca7953576d688936ed3fb90199e8687bb265909c"
